<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>{% block title %}MTG Collection{% endblock %}</title>
<meta name="keywords" content="mtg, magic, magic the gathering, collecting, cards, board games" /> 
<meta name="description" content="Magic: the Gathering Collections" /> 
<meta http-equiv="Content-Type" content="text/html" />
<meta name="author" content="Dmitriy Shalyga, Irina Samonova" />
<meta name="document-state" content="Dynamic" />

<style type="text/css">
	a:link {color:#ffffff;}
	a:visited {color: #ffffff;}
	
	html {
		min-width: 1000px;
	}
	body {
		color: #ffffff;
		background-color: #000000;
		background-size: cover; 
		height:100%;
		width:100%;
		font-family: Arial;
		text-align:center;
	}
	table{
		border:0px; 
		border-collapse:collapse;
		height:100%;
		width:100%;
	}
	tr{
		height:100%;
		width:100%;
	}
	td{
		height:100%;
		width:100%;
	}
	
	.hdrButton{
		height:42px;
		max-height:42px;
	}
	.topbar{
		height:40px;
		width:100%;
		display: block;
		text-align:center;
	}
	.topbar_wrapper{
		width:940px;
		position: relative;
		margin: 0 auto;
		text-align:left;
	}
	.topbar_link{
		min-width: 100px;
		display: table-cell;
	}
	.leftbar{
		min-width: 100px;
	}
</style>

<html style="height: 100%;width: 100%;">
<body style="margin:0;padding:0" background="/static/bg_uc.jpg">
{% block header %}
<div class="topbar">
<div class="topbar_wrapper">
<div class="topbar_link">
<a href="/">Main Page</a>
</div>
<div class="topbar_link">
<a href="/cbase">Card Base</a>
</div>
<div class="topbar_link">
{% if request.user.is_authenticated == False %}
<a href="/accounts/login">Login</a>
{% else %}
Logged in as {{ request.user.username }}<br>
<a href="/accounts/logout">Logout</a>
{% endif %}
</div>
<div class="topbar_link">
<a href="/cp">Control Panel</a>
</div>
<div class="topbar_link">
Search will be here...
</div>
</div>
{% endblock %}
<div class="leftbar">
{% block leftbar %}
{% endblock %}
</div>
<table id="content">
<tr align="center">
<td style="width: 940px;" valign="top">
{% block contents %}
Contents block
{% endblock %}
{% block content %}
{% endblock %}
</td></tr>
</table>
</body>
</html>